# spring-ai-agents

./: .gitignore  HELP.md  pom.xml
spring-ai-a2a-agents/: pom.xml
spring-ai-a2a-agents/src/main/java/com/sirius/a2a_agents/: A2aAgentsApplication.java  AgentConfig.java  ChatController.java
spring-ai-a2a-agents/src/main/resources/: application.yaml
spring-ai-a2a-agents/src/main/resources/prompt/agents/: info-fetch.md  initial-assessment.md  risk-assessment.md  synthesis.md
spring-ai-a2a-agents/src/main/resources/skills/supplier-initial-assessment/: SKILL.md
spring-ai-a2a-agents/src/main/resources/skills/supplier-risk-assessment/: SKILL.md
spring-ai-a2a-agents/src/main/resources/skills/supplier-synthesis/: SKILL.md
spring-ai-a2a-agents/src/test/java/com/sirius/a2a_agents/: A2aAgentsApplicationTests.java
spring-ai-agents/: pom.xml
spring-ai-agents/src/main/java/com/sirius/agents_demo/: AgentsDemoApplication.java  ChatController.java  OrchestratorConfig.java  PipelineProgressTracker.java  TrackedSubagentExecutor.java
spring-ai-agents/src/main/resources/: application.yaml
spring-ai-agents/src/main/resources/prompt/: agent-system-prompt.md
spring-ai-agents/src/main/resources/static/: index.html
spring-ai-agents/src/test/java/com/sirius/agents_demo/: AgentsDemoApplicationTests.java
src/main/java/com/sirius/agents_demo/: AgentConfig.java  ChatController.java  OrchestratorConfig.java
src/main/java/com/sirius/agents_demo/a2a/: A2AAgentController.java  AgentRegistration.java  AgentRegistry.java
src/main/java/com/sirius/agents_demo/tools/: TavilySearchTool.java
src/main/resources/: application.yaml
src/main/resources/prompt/: agent-system-prompt.md
src/main/resources/prompt/agents/: orchestrator.md
src/main/resources/skills/supplier-info-fetch/: SKILL.md
src/main/resources/static/: index.html
(+4 files in other folders)
